<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0492e6fd-adf4-42b1-9314-f223c7e002c4" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/004_Samples/src/com/mpt/apsints/abstraction/ex004_abstraction/Main.java">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="953" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="004_Abstraction" type="b2602c69:ProjectViewProjectNode" />
              <item name="004_Abstraction" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="004_Abstraction" type="b2602c69:ProjectViewProjectNode" />
              <item name="004_Abstraction" type="462c0819:PsiDirectoryNode" />
              <item name="004_Samples" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="004_Abstraction" type="b2602c69:ProjectViewProjectNode" />
              <item name="004_Abstraction" type="462c0819:PsiDirectoryNode" />
              <item name="004_Samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="004_Abstraction" type="b2602c69:ProjectViewProjectNode" />
              <item name="004_Abstraction" type="462c0819:PsiDirectoryNode" />
              <item name="004_Samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="004_Abstraction" type="b2602c69:ProjectViewProjectNode" />
              <item name="004_Abstraction" type="462c0819:PsiDirectoryNode" />
              <item name="004_Samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="mpt" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="004_Abstraction" type="b2602c69:ProjectViewProjectNode" />
              <item name="004_Abstraction" type="462c0819:PsiDirectoryNode" />
              <item name="004_Samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="mpt" type="462c0819:PsiDirectoryNode" />
              <item name="apsints" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="004_Abstraction" type="b2602c69:ProjectViewProjectNode" />
              <item name="004_Abstraction" type="462c0819:PsiDirectoryNode" />
              <item name="004_Samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="mpt" type="462c0819:PsiDirectoryNode" />
              <item name="apsints" type="462c0819:PsiDirectoryNode" />
              <item name="abstraction" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="004_Abstraction" type="b2602c69:ProjectViewProjectNode" />
              <item name="004_Abstraction" type="462c0819:PsiDirectoryNode" />
              <item name="004_Samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="mpt" type="462c0819:PsiDirectoryNode" />
              <item name="apsints" type="462c0819:PsiDirectoryNode" />
              <item name="abstraction" type="462c0819:PsiDirectoryNode" />
              <item name="ex001_abstraction" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="004_Abstraction" type="b2602c69:ProjectViewProjectNode" />
              <item name="004_Abstraction" type="462c0819:PsiDirectoryNode" />
              <item name="004_Samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="mpt" type="462c0819:PsiDirectoryNode" />
              <item name="apsints" type="462c0819:PsiDirectoryNode" />
              <item name="abstraction" type="462c0819:PsiDirectoryNode" />
              <item name="ex002_abstraction" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="004_Abstraction" type="b2602c69:ProjectViewProjectNode" />
              <item name="004_Abstraction" type="462c0819:PsiDirectoryNode" />
              <item name="004_Samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="mpt" type="462c0819:PsiDirectoryNode" />
              <item name="apsints" type="462c0819:PsiDirectoryNode" />
              <item name="abstraction" type="462c0819:PsiDirectoryNode" />
              <item name="ex003_abstraction" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="004_Abstraction" type="b2602c69:ProjectViewProjectNode" />
              <item name="004_Abstraction" type="462c0819:PsiDirectoryNode" />
              <item name="004_Samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="mpt" type="462c0819:PsiDirectoryNode" />
              <item name="apsints" type="462c0819:PsiDirectoryNode" />
              <item name="abstraction" type="462c0819:PsiDirectoryNode" />
              <item name="ex004_abstraction" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="004_Abstraction" type="b2602c69:ProjectViewProjectNode" />
              <item name="004_Abstraction" type="462c0819:PsiDirectoryNode" />
              <item name="004_Samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="mpt" type="462c0819:PsiDirectoryNode" />
              <item name="apsints" type="462c0819:PsiDirectoryNode" />
              <item name="abstraction" type="462c0819:PsiDirectoryNode" />
              <item name="ex005_abstraction" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0492e6fd-adf4-42b1-9314-f223c7e002c4" name="Default Changelist" comment="" />
      <created>1556263154181</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556263154181</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2553305" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/004_Samples/src/com/mpt/apsints/abstraction/ex001_abstraction/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="3" column="21" lean-forward="true" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/004_Samples/src/com/mpt/apsints/abstraction/ex002_abstraction/Main.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/004_Samples/src/com/mpt/apsints/abstraction/ex003_abstraction/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="12" lean-forward="true" selection-start-line="32" selection-start-column="12" selection-end-line="32" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/004_Samples/src/com/mpt/apsints/abstraction/ex004_abstraction/AbstractBaseClass.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/004_Samples/src/com/mpt/apsints/abstraction/ex004_abstraction/ConcreteDerivedClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="11" column="40" selection-start-line="11" selection-start-column="40" selection-end-line="11" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/004_Samples/src/com/mpt/apsints/abstraction/ex005_abstraction/Main.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/004_Samples/src/com/mpt/apsints/abstraction/ex004_abstraction/Main.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>